{
  "name": "studio-template-empty",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:remote": "astro dev --remote",
    "start": "astro dev",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/db": "^0.8.6",
    "@astrojs/mdx": "^2.2.0",
    "@astrojs/react": "^3.1.0",
    "@astrojs/vercel": "^7.3.6",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "astro": "^4.5.5",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.36",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.9",
    "typescript": "^5.4.2"
  }
}
